MONGO_URI=mongodb+srv://kamalanathanthananchayan05_db_user:xruEC7iOk6qfBsrj@cluster0.k5swtzi.mongodb.net/?retryWrites=true&w=majority&appName=LocalPro
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyBkWNe1IN4eliYb0Rcvfp2HVUlctLagUt4
NOTIFYLK_USER_ID=30531
NOTIFYLK_API_KEY=uHsd8FDvDYg4sonpJHxv
NOTIFYLK_SENDER_ID=NotifyDEMO
NOTIFYLK_BASE_URL=https://app.notify.lk/api/v1/send

JWT_SECRET=8f92$Jd!kQpZxA2mL7F@wR9
