MONGO_URI=mongodb+srv://kamalanathanthananchayan05_db_user:xruEC7iOk6qfBsrj@cluster0.k5swtzi.mongodb.net/?retryWrites=true&w=majority&appName=LocalPro
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyBkWNe1IN4eliYb0Rcvfp2HVUlctLagUt4