MONGO_URI=mongodb+srv://kamalanathanthananchayan05_db_user:xruEC7iOk6qfBsrj@cluster0.k5swtzi.mongodb.net/?retryWrites=true&w=majority&appName=LocalPro
PORT=5000
GOOGLE_MAPS_API_KEY=AIzaSyBkWNe1IN4eliYb0Rcvfp2HVUlctLagUt4
VAPID_PUBLIC_KEY=BNslwz9CJCGDaIVgM15UCOfcZwrbmz4EX2yY8c5QpT86sx5R5V1OzL4OKWQwa5j2OxqM3KAS3wvbQQ7F-5wtN6c
VAPID_PRIVATE_KEY=VFuVPmepvosCpCQACUi2OU75v68S4NKFBmfyqxn3Z3A
VAPID_EMAIL=mailto:admin@dialforhelp.com